KafkaClient{
    com.sun.security.auth.module.Krb5LoginModule required
    keyTab="/var/run/cloudera-scm-agent/process/86-kafka-KAFKA_BROKER/kafka.keytab"
    principal="kafka/hostname@ROOT.HWX.SITE"
    serviceName="kafka";
};