# Root logger option
log4j.rootLogger=INFO,console

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{1}:%L %m%n

# Redirect log messages to kafka
log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.KAFKA.brokerList=172.27.196.140:9093,172.27.114.192:9093,172.27.33.64:9093
log4j.appender.KAFKA.topic=kafka_log4j_topic
log4j.appender.KAFKA.ignoreExceptions=false
log4j.appender.KAFKA.securityProtocol=SASL_SSL
#log4j.appender.KAFKA.sslTruststoreLocation=</path/to/truststore>
log4j.appender.KAFKA.sslTruststoreLocation=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks
#log4j.appender.KAFKA.sslTruststorePassword=changeit
log4j.appender.KAFKA.sslTruststorePassword=RgsBLXPpjhthHHRaG2qIoDBqaVPqY8nZCICSeIGdg9c
log4j.appender.KAFKA.sslKeystoreType=jks
#log4j.appender.KAFKA.sslKeystoreLocation=</path/to/keystore>
log4j.appender.KAFKA.sslKeystoreLocation=/var/run/cloudera-scm-agent/process/86-kafka-KAFKA_BROKER/cm-auto-host_keystore.jks
#log4j.appender.KAFKA.sslKeystorePassword=changeit
log4j.appender.KAFKA.sslKeystorePassword=28jSzhtVA3BEBeQpC1PklOaGp8l80pm10X2bDLtb4qf
log4j.appender.KAFKA.saslKerberosServiceName=kafka
#log4j.appender.KAFKA.clientJaasConfPath=</path/to/jaas.conf>
log4j.appender.KAFKA.clientJaasConfPath=</path/to/jaas.conf>
#log4j.appender.KAFKA.kerb5ConfPath=</path/to/krb5.conf>
log4j.appender.KAFKA.kerb5ConfPath=</path/to/krb5.conf>

log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{1}:%L %m%n
log4j.logger.kafkaLogger=INFO,KAFKA