# Root logger option
log4j.rootLogger=DEBUG,console,KAFKA
log4j.logger.kafka=INFO, console
#log4j.logger.org.apache.kafka=INFO

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{1}:%L %m%n

# Redirect log messages to kafka
log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
#log4j.appender.KAFKA=com.ranga.appender.MyKafkaLog4jAppender
log4j.appender.KAFKA.BrokerList=172.25.37.70:9092
log4j.appender.KAFKA.Topic=kafka_log4j
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{1}:%L %m%n

#log4j.appender.KAFKA.RequiredNumAcks=-1
#log4j.appender.KAFKA.SyncSend=true
#log4j.appender.KAFKA.IgnoreExceptions=true
#log4j.appender.KAFKA.SaslMechanism=PLAIN
#log4j.logger.kafka.log4j=DEBUG, KAFKA
