KafkaClient{
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/tmp/kafka.keytab"
    principal="kafka/localhost@HADOOP.COM"
    serviceName="kafka";
};